<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.matheus.citycar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity_user_ve_solicitacao" />
        <activity android:name=".Activity_user_solicita_veiculo" />
        <activity android:name=".Activity_user_ve_locacoes" />
        <activity android:name=".Activity_user_aciona_socorro" />
        <activity android:name=".Activity_ger_cad_veiculo" />
        <activity android:name=".Activity_ger_obt_info_veiculo"></activity>
    </application>

</manifest>